# Configuraciones del servicio

# Servidor TCP Concox 
CONCOX_HOST=localhost
CONCOX_PORT=8787

# Servidor TCP MC-300 
MC300_HOST=localhost
MC300_PORT=8686

# Servidor TCP skypatrol
SKYPATROL_HOST=localhost
SKYPATROL_PORT=8585

# Sistema gps
LARAVEL_PROTOCOL=http
LARAVEL_HOST=localhost
LARAVEL_PORT=80